<!DOCTYPE html>
<html>
  <head>
    <title>Social-Proof</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="details-container">
      <div>
        <h1>10,000+ of our<br />users love our<br />products.</h1>
        <p class="description">
          <small>
            We only provide great products combined with excellent<br />
            customer service. See what our satisfied customers are<br />
            saying about our services.
          </small>
        </p>
      </div>
      <div class="ratings-container">
        <div class="rating-container rating1">
          <div>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
          </div>
          <p class="rating"><small>Rated 5 stars in reviews.</small></p>
        </div>
        <div class="rating-container rating2">
          <div>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
          </div>
          <p class="rating"><small>Rated 5 stars in Report Guru.</small></p>
        </div>
        <div class="rating-container rating3">
          <div>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
            <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                fill="#EF9546"
                fill-rule="nonzero"
              />
            </svg>
          </div>
          <p class="rating"><small>Rated 5 stars in BestTech.</small></p>
        </div>
      </div>
    </div>
    <div class="cards-container">
      <div class="card-container container1">
        <div class="image-container">
          <img src="./images/image-colton.jpg" />
          <div class="person-details">
            <p class="name"><small>Colton Smith</small></p>
            <p class="caption"><small>Verified Buyer</small></p>
          </div>
        </div>
        <p>
          <small>
            "We needed the some printed design as <br />
            the one we had ordered a week prior. Not<br />
            only did they find the original order, but<br />
            we also received it in time. Excellent!"
          </small>
        </p>
      </div>
      <div class="card-container container2">
        <div class="image-container">
          <img src="./images/image-irene.jpg" />
          <div class="person-details">
            <p class="name"><small>Irene Roberts</small></p>
            <p class="caption"><small>Verified Buyer</small></p>
          </div>
        </div>
        <p>
          <small>
            "Customer service is always excellent and <br />
            very quick turn around. Completely<br />
            delighted with the simplicity of the<br />
            purchase and the speed of delivery."
          </small>
        </p>
      </div>
      <div class="card-container container3">
        <div class="image-container">
          <img src="./images/image-anne.jpg" />
          <div class="person-details">
            <p class="name"><small>Anne Wallace</small></p>
            <p class="caption"><small>Verified Buyer</small></p>
          </div>
        </div>
        <p>
          <small>
            "Put an order with this company and can"<br />
            only praise them for the very high<br />
            standard. Will definately use them again<br />
            and recommend them to everyone!"
          </small>
        </p>
      </div>
    </div>
  </body>
</html>
